spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:59945/railway
spring.datasource.username=postgres
spring.datasource.password=powoYfksPQhDwHCgDfTdJxTiIDVbVobS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-message=always
server.servlet.context-path=/api
security.jwt.enabled=true

BASEURL=https://simple-bank-server-avi4q6gcnq-uc.a.run.app/api

server.port=8080



