spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-message=always
server.servlet.context-path=/api
security.jwt.enabled=true

BASEURL=http://localhost:8080/api/

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simplebankteams@gmail.com
spring.mail.password=dcoeatylkscssaww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.sender.name=simplebankteams
spring.mail.sender.mail=simplebankteams@gmail.com

server.port=9090

